# Hahn.ApplicatonProcess.Application

./: .gitignore  README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/: AppDbContext.cs  ApplicantDbContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Interface/: IApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Repository/: ApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/: Applicant.cs  ApplicantInfoValidator.cs  ApplicantValidator.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Logging/: LogModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Maps/: MappingProfiles.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Hahn.ApplicatonProcess.December2020.Web.xml  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/SwaggerObjectSamples/: ApplicantModelExample.cs  ApplicantToAddExample.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/wwwroot/AppLogs/: Errors.txt
HahnApplicationProcess_UI/: README.md  package-lock.json  package.json
HahnApplicationProcess_UI/aurelia_project/: aurelia.json
HahnApplicationProcess_UI/src/: EditApplicant.html  EditApplicant.ts  Register.html  Register.ts  app.ts  applicants-service.ts  applicants.html  applicants.ts  details.html  details.ts
HahnProjectUI/: README.md  index.ejs  package-lock.json  package.json
HahnProjectUI/aurelia_project/: aurelia.json
HahnProjectUI/src/: EditApplicant.html  EditApplicant.ts  Register.html  Register.ts  app.html  app.ts  applicants-service.ts  applicants.html  applicants.ts  bootstrap-formrender.ts  details.html  details.ts  main.ts
(+3 files in other folders)
